{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "config": [
        "./config"
      ],
      "config/*":[
        "./config/*"
      ],
      "locales": [
        "./locales"
      ],
      "jest/*": [
        "../jest/*"
      ]
    }
  }
}

