{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "utils": [
        "./utils"
      ],
      "utils/*": [
        "./utils/*"
      ],
      "config": [
        "./config"
      ],
      "config/*":[
        "./config/*"
      ],
      "commands":[
        "./commands"
      ],
      "commands/*": [
        "./commands/*"
      ],
      "locales": [
        "./locales"
      ],
      "jest/*": [
        "../jest/*"
      ]
    }
  }
}

